# EdIE-R

./: .gitignore  README.md
EdIE-R-2026/edier/lib/ltg-jdm/: build.xml
EdIE-R-2026/edier/lib/ltg-jdm/src/: log4j.properties
EdIE-R-2026/edier/lib/ltg-jdm/src/resource/: inputCV_00001_a1Test.xml  inputPMID15942022type3Test.xml  inputPmc222963type4Test.xml  inputPmc60996_Annotator1Test.xml  inputPmc60996twoodTest.xml  input_cv_00001_a1Test.xml  input_cv_00038_a1_Relation_levelTest.xml  input_cv_00038_tokTest.xml  input_cv_00881_tok.xml  markables.dtd
EdIE-R-2026/edier/lib/ltg-jdm/src/resource/documentFormatExamples/: v3example.xml
EdIE-R-2026/edier/lib/ltg-jdm/src/resource/iaa/: inputPmc60996_Annotator2Test.xml
EdIE-R-2026/edier/lib/ltg-jdm/src/resource/sampleDataMMAX/: cv_00004_a1.mmax
EdIE-R-2026/edier/lib/ltg-jdm/src/resource/sampleDataMMAX/Basedata/: cv_00004_words.xml
EdIE-R-2026/edier/lib/ltg-jdm/src/resource/sampleDataMMAX/Markables/: cv_00004_a1_Entity_level.xml  cv_00004_a1_Sentence_level.xml  cv_00004_a1_Zone_level.xml
EdIE-R-2026/edier/lib/ltg-jdm/src/resource/sampleDataMMAX/Schemes/: Break_scheme.xml  Entity_scheme.xml
EdIE-R-2026/edier/lib/ltg-jdm/src/resource/sampleDataTXV_XML/: 000000003_TXV_XML.xml  000000005_TXV_XML.xml
EdIE-R-2026/edier/lib/ltg-jdm/src/resource/xslt/: score_breakdownTE.xslt  target_summary.xslt  targets.xml
EdIE-R-2026/edier/lib/ltg-jdm/src/uk/ac/ed/ltg/jdm/: package.html
EdIE-R-2026/edier/lib/ltg-jdm/src/uk/ac/ed/ltg/jdm/commands/: AbstractCommand.java  Command.java  ConvertUtexas.java  MMAX2toTXV.java  ScoreConllFile.java  ScoreIAA.java  ScoreLTGDocument.java  ScoreLTGDocuments.java  ScriptGenerator.java  TestPipeline.java  TimePipeline.java  package-info.java
EdIE-R-2026/edier/lib/ltg-jdm/src/uk/ac/ed/ltg/jdm/exception/: ReaderException.java  WriterException.java
EdIE-R-2026/edier/lib/ltg-jdm/src/uk/ac/ed/ltg/jdm/io/: AbstractFileReader.java  AbstractFileWriter.java  DOMFileReader.java  DOMFileReaderFactory.java  DocumentHandler.java  FileReader.java  FileReaderFactory.java  FileWriter.java  LTGDOMReader.java  LTGDOMReaderTest.java  LTGDocumentHandler.java  LTGFileReader.java  LTGFileWriter.java  LTGFileWriterTest.java  LTGSAXReader.java  LTGSAXReaderTest.java  NotAnnotated.java  ParsingStrategy.java  SAXFileReader.java  SAXFileReaderFactory.java  V2LTGWriter.java  V2ParsingStrategy.java  V3LTGWriter.java  V3ParsingStrategy.java  V4LTGWriter.java  V4ParsingStrategy.java  V5LTGWriter.java  XmlAttributeType.java  XmlElementType.java  package-info.java
EdIE-R-2026/edier/lib/ltg-jdm/src/uk/ac/ed/ltg/jdm/scoring/: AbstractResult.java  AbstractResultsWriter.java  AbstractScorer.java  ConllFileScorer.java  DefaultResult.java  DetailResultsWriter.java  DocumentScorer.java  DocumentScorerTest.java  EntityResult.java  IAAScorer.java  IAAScorerTest.java  LTGDocumentDetailResultsWriter.java  LTGScorer.java  ModuleScorer.java  MultiFilesScorer.java  RelationResult.java  Result.java  ResultsWriter.java  Score.java  Scorer.java  ScorerUtilities.java  SingleFileScorer.java  SummaryResultsWriter.java  TwoDocumentsScorer.java  TwoFilesScorer.java
EdIE-R-2026/edier/lib/ltg-jdm/src/uk/ac/ed/ltg/jdm/textdata/: AbstractElement.java  AdjectiveGroup.java  AdverbGroup.java  AnnotatedFile.java  AnnotatedFileTest.java  CharSpan.java  CharSpanTest.java  CoordinateNounGroup.java  CoordinateVerbGroup.java  DisjointCharSpan.java  DisjointCharSpanTest.java  Document.java  DocumentSpeedTest.java  DocumentTest.java  Element.java  ElementChangeListener.java  Enamex.java  Entity.java  EntityTest.java  Heading.java  Normalisation.java  NounGroup.java  Numex.java  Page.java  PalSnippet.java  Paragraph.java  PrepositionGroup.java  Reference.java  Relation.java  Section.java  Sentence.java  Snippet.java  StandoffElement.java  StandoffSection.java  SubordinateGroup.java  SurfaceForm.java  TextElement.java  TextSection.java  Timex.java  Token.java  (+3 more)
EdIE-R-2026/edier/lib/ltg-jdm/src/uk/ac/ed/ltg/jdm/util/: ClusterFileUtils.java  CompareByMapValue.java  ConjunctionUtilities.java  ConjunctionUtilitiesTest.java  DocUtils.java  DocumentCache.java  (+28 more)
EdIE-R-2026/edier/lib/ltg-jdm/templates/: script.ftl
(+118 files in other folders)
